# Credenciales de Supabase
SUPABASE_URL=https://nfzvqtfhoqdxvzigtxje.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5menZxdGZob3FkeHZ6aWd0eGplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI0NzY3MCwiZXhwIjoyMDc2ODIzNjcwfQ.Drhw_DG45KLwIroI5vSXL3aq3UmcPGSPqQdmGNuQYTY
JWT_SECRET=medical_appointment_secret_key_2025